{
  "name": "@agents-io/example-dev-gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Example: every agents-io piece in one process for local end-to-end testing (aio-dev serve | attach | send | e2e)",
  "type": "module",
  "bin": { "aio-dev": "./dist/cli.js" },
  "scripts": {
    "serve": "node dist/cli.js serve",
    "attach": "node dist/cli.js attach",
    "e2e": "node dist/cli.js e2e"
  },
  "dependencies": {
    "@agents-io/channel-jsonl-bridge": "workspace:*",
    "@agents-io/channel-lark-bot": "workspace:*",
    "@agents-io/channel-mail": "workspace:*",
    "@agents-io/harness-claude-code": "workspace:*",
    "@agents-io/harness-codex": "workspace:*",
    "@agents-io/protocol": "workspace:*",
    "@agents-io/session": "workspace:*",
    "@agents-io/testkit": "workspace:*",
    "@sinclair/typebox": "^0.34.0"
  }
}
